In [1]:
import pandas as pd

In [12]:
food =pd.read_csv("./food_spends_1000_rows.csv")
food.head()

     Name Gender       City Frequency       Item  Spends
0   Rajiv      F      Patna      Once      Juice      56
1    Aman      M  Bangalore    Weekly     Burger      83
2  Vikram      M       Pune     Daily  Ice Cream      71
3   Sneha      F    Chennai     Never     Samosa      76
4  Ishita      M      Patna    Weekly      Fries      16

In [14]:
food.shape

(1000, 6)

In [13]:
food.pivot_table(index=['City','Gender'], columns=['Item', 'Frequency'], values="Spends", aggfunc="mean")

Item             Biryani                            Burger                     \
Frequency          Daily Monthly Never  Once Weekly  Daily Monthly      Never
City      Gender
Bangalore F         99.0     NaN   NaN   NaN   51.0    NaN    36.0  58.000000
          M         37.0     NaN   NaN   NaN    NaN    NaN     NaN  64.666667
Chennai   F          NaN     NaN   NaN   NaN    NaN    NaN    65.0        NaN
          M          NaN     NaN  86.0   NaN   51.0    NaN    83.0  17.000000
Delhi     F          NaN    34.0   NaN   NaN   80.0   69.0    69.0  39.500000
          M         31.0    25.0   NaN  94.0   82.0    5.0    70.0        NaN
Gurgaon   F          NaN     NaN   NaN   NaN    NaN    NaN     NaN        NaN
          M          NaN     NaN  20.0   NaN    NaN   16.0     NaN        NaN
Hyderabad F          NaN     NaN  65.0   NaN    NaN    NaN     NaN        NaN
          M          NaN    24.0   NaN  33.5   42.0    NaN     NaN        NaN
Jaipur    F         73.0     NaN   NaN   NaN    NaN    NaN    42.0  40.000000
          M         36.0    45.0   NaN  44.5    NaN   18.0     NaN        NaN
Kolkata   F         87.0     NaN   NaN   NaN    NaN    NaN     NaN  71.000000
          M          NaN     NaN   NaN  58.0    NaN    NaN     NaN        NaN
Mumbai    F         54.0     NaN  13.0   NaN    NaN   34.0    20.0  13.000000
          M          NaN    29.0   NaN  50.0   84.0    NaN     NaN  47.000000
Noida     F          NaN     NaN   NaN  72.0    NaN   83.0    13.0        NaN
          M         54.0     NaN  45.0  87.0   57.0    NaN     NaN        NaN
Patna     F         82.0    81.0   NaN   NaN    NaN    NaN     NaN  52.500000
          M          NaN     NaN  14.0   NaN   10.0    NaN    61.0        NaN
Pune      F          NaN    67.0  78.0   NaN    NaN    NaN    51.5  66.000000
          M         62.0     NaN  53.0  94.0    NaN   58.5    90.0        NaN

Item                               ...   Tea                                 \
Frequency         Once     Weekly  ... Daily Monthly Never  Once     Weekly
City      Gender                   ...
Bangalore F        NaN        NaN  ...   NaN     NaN   NaN   NaN        NaN
          M        NaN  83.000000  ...   NaN     6.0  14.0   NaN        NaN
Chennai   F       50.0        NaN  ...   NaN    58.0   NaN  83.5        NaN
          M        NaN        NaN  ...   NaN     NaN   NaN   NaN        NaN
Delhi     F        NaN        NaN  ...  45.0    63.0   NaN   NaN        NaN
          M        NaN  60.000000  ...   7.0     NaN   NaN   NaN        NaN
Gurgaon   F       15.0  44.333333  ...   NaN    92.0  79.0  46.0  12.000000
          M        NaN  44.000000  ...   NaN     NaN   NaN   5.0        NaN
Hyderabad F       59.0        NaN  ...  13.0     NaN   NaN   NaN        NaN
          M       60.0  53.000000  ...   NaN     NaN   NaN   NaN        NaN
Jaipur    F        NaN        NaN  ...   NaN     NaN   NaN  82.0  34.666667
          M        NaN  74.000000  ...   NaN    45.0   NaN   NaN  60.000000
Kolkata   F       96.0  73.000000  ...   NaN     NaN  59.0  45.0        NaN
          M        NaN        NaN  ...  44.0     NaN   NaN   9.0        NaN
Mumbai    F       49.0        NaN  ...  82.0    55.0   NaN   NaN  66.000000
          M        NaN  65.000000  ...  47.0    53.0   NaN  58.5  96.500000
Noida     F        NaN        NaN  ...   9.0     NaN   NaN   NaN  65.500000
          M        NaN        NaN  ...   NaN    51.0   NaN  16.0        NaN
Patna     F       11.0        NaN  ...   NaN    53.5  76.0  23.0        NaN
          M       73.0        NaN  ...  78.0     NaN   NaN   NaN        NaN
Pune      F       34.0        NaN  ...   NaN     NaN  15.0  21.0  63.000000
          M       47.0  46.000000  ...   NaN    73.0   NaN   NaN        NaN

Item                   Vada
Frequency             Daily Monthly      Never   Once Weekly
City      Gender
Bangalore F       41.000000    74.0  62.000000    NaN   16.0
          M             NaN     NaN  32.000000    NaN    NaN
Chennai   F             NaN     NaN        NaN  100.0   25.0
          M       61.666667     NaN        NaN    NaN    NaN
Delhi     F       10.000000     NaN  54.000000    NaN   56.0
          M       78.000000    27.0  91.000000    NaN    NaN
Gurgaon   F       86.000000    88.0  97.000000    NaN    NaN
          M             NaN    45.0        NaN    NaN    NaN
Hyderabad F       61.000000    86.0  88.000000    NaN    NaN
          M       57.000000    80.0  91.000000   24.0    NaN
Jaipur    F             NaN     NaN        NaN   56.0   53.0
          M       16.000000    70.0  26.000000   79.0    NaN
Kolkata   F             NaN    79.0        NaN    NaN    NaN
          M             NaN     NaN  60.333333    NaN    NaN
Mumbai    F       41.000000     NaN        NaN    NaN    NaN
          M             NaN     NaN        NaN   93.0   22.0
Noida     F       26.000000     NaN  69.000000    NaN    NaN
          M             NaN     8.0  10.000000    NaN    NaN
Patna     F             NaN     8.0        NaN    NaN   42.0
          M             NaN    79.0  13.000000   74.0   35.0
Pune      F       51.000000    66.0  19.000000    NaN    NaN
          M             NaN     NaN  10.000000    NaN    NaN

[22 rows x 100 columns]